<body>
    <h1>Dessert</h1>
    <div>
        <p>Putu</p>
        <img src="img/dessert/putu.jpeg" alt="">
    </div><br>
    <div>
        <p>Klepon</p>
        <img src="img/dessert/klepon.jpeg" alt="">
    </div><br>
    <div>
        <p>Dadar Gulung</p>
        <img src="img/dessert/dadar-gulung.jpeg" alt="">
    </div><br>
</body>

<style>
    h1{
        font-size: 32;
    }
    p{
        text-align: center;
        font-size: 24;
    }
    img{
        width: 100%;
    }
    div{
        border: 2px ridge black;
        background-color: wheat;
    }
</style>