<body>
    <h1>
        DESSERT
    </h1>
    <img src="img/dessert/dessert.jpeg" hspace="25" align="left">
    <p>
        Dessert adalah hidangan yang disuguhkan di paling akhir dalam susunan menu yang berfungsi sebagai makanan penutup atau pencuci mulut karena fungsinya memang untuk menghilangkan kesan dari rasa hidangan terdahulu.
    </p>
    <p>
        Adapun dessert juga dinamai dengan the last course atau the final course yang selalu identik dengan makanan manis dan menyegarkan yang biasa disajikan setelah kita menyantap appetizer dan main course.
    </p>
    <p>
        Adapun ciri khas makanan yang disajikan sebagai hidangan penutup atau dessert diantaranya adalah :
        <ul>
            <li>Memiliki rasa manis</li>
            <li>Disajikan dalam porsi yang tidak terlalu besar (pas)</li>
            <li>Memiliki bentuk dan tampilan yang menarik</li>
            <li>Memiliki tekstur creamy, lembut dan sedikit basah</li>
            <li>Biasa dipadukan dengan syrup ataupun saus manis</li>
        </ul>
    </p>
    <p>
        Dari semua ciri yang disebutkan diatas menjadikan makanan dessert yang paling dinanti dalam setiap sesi jamuan makanan. Seorang chef akan membuat dessert terbaik untuk memuaskan para tamu yang datang.
    </p>
</body>

<style>
    body{
        background-color: lightyellow;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
        font-size: 20;
        margin-right: 10px;
        margin-left: 10px;
    }
    img{
        width: 18%;
    }
    ul{
        list-style-type: square;
        text-align: justify;
        font-size: 20;
    }
</style>