<body>
    <h1>
        MINUMAN
    </h1>
    <img src="img/drink/drink.jpeg" alt="" align="left" hspace="25">
    <p>
        Minuman adalah cairan yang dimaksudkan untuk dikonsumsi manusia. Selain fungsi dasar mereka untuk memuaskan dahaga, minuman memainkan peran penting dalam budaya manusia. Jenis minuman yang umum termasuk air minum biasa, susu, jus, smoothie, dan minuman-minuman bersoda. Minuman hangat tradisional termasuk kopi, teh, dan cokelat panas. Minuman berkafein yang mengandung kafein stimulan memiliki sejarah yang panjang.
    </p>
    <p>
        Pada umumnya manusia mengonsumsi air putih yang bersih, jernih, dan steril sebagai minuman utama untuk dikonsumsi dan juga baik untuk kesehatan.
    </p>
    <p>
        Minuman juga mencakup beraneka ragam hidangan yang disajikan baik dalam acara-acara resmi, rehat atau break, ataupun acara santai, baik di rumah bersama keluarga maupun pada pertemuan-pertemuan. Setiap suku bangsa memiliki minuman khas masing-masing.
    </p>
    <p>
        Minuman khas di Indonesia memiliki banyak variasi. Setiap daerah memiliki minuman khas masing-masing dan disajikan dalam dua bentuk. Ada yang disajikan selagi panas yang biasanya terdapat di daerah bersuhu dingin atau disajikan saat cuaca sedang dingin. Ada juga minuman yang disajikan menggunakan es agar menambah kesegaran dari minuman tersebut. Biasanya terdapat di daerah yang bersuhu panas atau sebagai sajian buka puasa juga saat perayaan tertentu.
    </p>
</body>

<style>
    body{
        background-color: lightyellow;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
        font-size: 20;
        margin-right: 10px;
        margin-left: 10px;
    }
    img{
        width: 18%;
    }
</style>