<body>
    <h1>Drink</h1>
    <div>
        <p>Ice Cream Boba</p>
        <img src="img/drink/boba.jpeg" alt="">
    </div><br>
    <div>
        <p>Es Jeruk</p>
        <img src="img/drink/es-jeruk.jpeg" alt="">
    </div><br>
    <div>
        <p>Es Teh</p>
        <img src="img/drink/es-teh.jpeg" alt="">
    </div><br>
</body>

<style>
    h1{
        font-size: 32;
    }
    p{
        text-align: center;
        font-size: 24;
    }
    img{
        width: 100%;
    }
    div{
        border: 2px ridge black;
        background-color: wheat;
    }
</style>