<body>
    <h1>Food</h1>
    <div>
        <p>Sate</p>
        <img src="img/food/sate.jpeg" alt="">
    </div><br>
    <div>
        <p>Nasi Goreng</p>
        <img src="img/food/nasi-goreng.jpeg" alt="">
    </div><br>
    <div>
        <p>Nasi Kuning</p>
        <img src="img/food/nasi-kuning.jpeg" alt="">
    </div><br>
</body>

<style>
    h1{
        font-size: 32;
    }
    p{
        text-align: center;
        font-size: 24;
    }
    img{
        width: 100%;
    }
    div{
        border: 2px ridge black;
        background-color: wheat;
    }
</style>