<body>
    <h1>
        MAKANAN
    </h1>
    <img src="img/food/food.jpeg" hspace="25" align="left">
    <p>
        Makanan adalah zat yang dimakan oleh makhluk hidup untuk mendapatkan nutrisi yang kemudian diolah menjadi energi. Karbohidrat, lemak, protein, vitamin, dan mineral merupakan nutrien dalam makanan yang dibutuhkan oleh tubuh.
        Tujuan memakan makanan sehat bagi tubuh kita ialah untuk menjaga agar badan kita tetap sehat, tumbuh, serta berkembang secara baik. Makanan sehat serta bergizi seimbang bukan berarti makanan yang mahal dan enak. Makanan sehat menurut ahli gizi mengandung empat macam makanan, ialah makanan pokok, lauk pauk, sayur serta buah.
    </p>
    <ol>
        <li>
            Makanan Pokok
            <p>
                Makanan pokok juga mengandung banyak karbohidrat. Misalnya, nasi, jagung, roti, singkong dan sagu. Karbohidrat dapat dibutuhkan oleh tubuh sebagai sumber energi. Dari sumber energi ini kita dapat melakukan semua kegiatan. Agar tubuh diberi energi kita harus bisa makan cukup karbohidrat setiap hari yang bisa dibuat dari nasi, roti, jagung, ubi kayu atau sagu.
            </p>
        </li>
        <li>
            Lauk Pauk
            <p>
                Lauk pauk mengandung banyak protein dan lemak yang digunakan untuk membangun tubuh dan mengganti sel-sel yang rusak. Contoh yang termasuk dalam lauk adalah daging, ikan, ayam, telur, tempe, tahu dan lainnya.
            </p>
        </li>
        <li>
            Sayur dan Buah
            <p>
                Sayuran dan buah-buahan mengandung banyak vitamin dan mineral. Vitamin dan mineral ini dibutuhkan oleh tubuh untuk menjaga tubuh dan tidak mudah terserang penyakit. Contoh sayuran adalah bayam, kangkung, wortel dan lainnya. Buah-buahan seperti mangga, jeruk, pepaya dan pisang. Untuk ini kita harus makan sayur dan buah setiap hari.
            </p>
        </li>
    </ol>
</body>

<style>
    body{
        background-color: lightyellow;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
        font-size: 20;
        margin-right: 10px;
        margin-left: 10px;
    }
    img{
        width: 18%;
    }
    ol{
        font-size: 20;
        list-style-type: upper-alpha;
        text-align: justify;
    }
</style>