<frameset rows="7%,*,6%" noresize="no">
    <frameset cols="7%,*,">
        <frame src="logo.html" scrolling="no"></frame>
        <frame src="navbar.html" scrolling="no"></frame>
    </frameset>
    <frameset rows="60%,*,">
        <frameset>
            <frame src="food.html" name="main"></frame>
        </frameset>
        <frameset cols="33%,*,33%">
            <frame src="food2.html"></frame>
            <frame src="drink2.html"></frame>
            <frame src="dessert2.html"></frame>
        </frameset>
    </frameset>
    <frameset>
        <frame src="footer.html"></frame>
    </frameset>
</frameset>