<body>
    <table>
        <tr>
            <th>
                <a href="food.html" target="main">Food</a>
            </th>
            <th>
                <a href="drink.html" target="main">Drink</a>
            </th>
            <th>
                <a href="dessert.html" target="main">Dessert</a>
            </th>
        </tr>
    </table>
</body>
<style>
    body{
        background-color: bisque;
    }
    a{
        color: black;
    }
    table{
        width: 100%;
        border: 0;
    }
</style>