<body>
    <h1>
        GALERI
    </h1>
    <div>
    <div class="card">
        <img src="img/g1.png">
    </div>
    <div class="card">
        <img src="img/g2.jpeg">
    </div>
    <div class="card">
        <img src="img/g3.jpeg">
    </div>
    </div>
</body>

<style>
    body{
        background-color: darkgrey;
    }
    div{
        display: flex;
        gap: 50px;
    }
    h1{
        text-align: center;
        color: black;
    }
    .card{
        display: inline-block;
        background-color: white;
        box-shadow: 0 6px 10px 0 black;
        margin: auto;
        width: 33%;
    }
    img{
        width: 100%;
    }
</style>