<link rel="stylesheet" href="css/style.css">
<body style="background-image: url('./img/bg.jpeg');">
    <h1>
        <marquee>LOREM IPSUM</marquee>
    </h1>
    <img id="image" src="img/lorem.jpeg" alt="" hspace="50" align="left">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iure voluptatum, pariatur aliquid magnam esse magni nisi minima non rerum, provident culpa totam ullam velit aperiam ducimus, laudantium officiis odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque quibusdam ea quas debitis sit aperiam ad facilis, modi et ratione, iste fugiat doloribus error ducimus nesciunt reprehenderit sapiente doloremque!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil maxime inventore voluptas nemo deleniti adipisci temporibus molestias sequi quisquam, cum minus alias, earum neque deserunt molestiae fugiat voluptatibus, error quis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dicta eaque veritatis architecto. Amet molestiae adipisci reprehenderit atque provident. Ad nesciunt deleniti laborum minima qui veritatis nobis, laboriosam libero sit?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam praesentium neque quas? Accusantium, molestiae. Minus, laudantium sequi, eius omnis nisi magni optio reprehenderit dolorum tempore architecto reiciendis, adipisci dicta asperiores?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis libero animi ea rerum quae in earum, voluptates aspernatur magni delectus. Assumenda ullam molestiae veritatis perferendis, molestias illum ex doloremque quasi!
    </p>
</body>