<frameset rows="20%,*,7%" noresize="no">
    <frameset>
        <frame src="header.html" scrolling="no"></frame>
    </frameset>
    <frameset rows="10%,*,">
        <frameset>
            <frame src="navbar.html" scrolling="no"></frame>
        </frameset>
        <frameset cols="85%,*,">
            <frameset>
                <frame src="home.html" name="main"></frame>
            </frameset>
            <frameset>
                <frame src="medsos.html"></frame>
            </frameset>
        </frameset>
    </frameset>
    <frameset>
        <frame src="footer.html" scrolling="no"></frame>
    </frameset>
</frameset>