<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <h2>Social Media</h2>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a><br>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a><br>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a><br>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-whatsapp"></a>
</body>

<style>
    h2{
        background-color: darkgray;
        border-radius: 50px;
        text-align: center;
    }
    .fa{
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50px;
        background: black;
        color: white;
    }
    .fa:hover {
        opacity: 0.7;
    }
</style>