<body>
    <h1>
        PROFIL
    </h1>
    <div class="card">
        <img src="https://i.pinimg.com/564x/73/3f/08/733f08a5a73e4285fa2c0ce08b631b56.jpg" width="100%">
        <h2>Raden Rekyan</h2>
        <p>Mahasiswa</p>
        <p>Politeknik Harapan Bersama Tegal</p>
    </div>
</body>

<style>
    body{
        background-color: darkgrey;
    }
    h1{
        text-align: center;
        color: black;
    }
    .card{
        background-color: white;
        box-shadow: 0 6px 10px 0 black;
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10px;
    }
</style>